
# Desc: Player sample configuration file for controlling Gazebo devices
# Date: 18 Apr 2003
# CVS: $Id: gazebo.cfg,v 1.4.2.1 2006/12/16 22:43:23 natepak Exp $

driver
(
  name "gazebo"
  provides ["simulation:0"]
  plugin "libgazeboplugin"
  server_id "default"
)

driver
(
  name "gazebo"
  provides ["actarray:0"]
  gz_id "pr2_arm_right_actarray_iface"
)

driver
(
  name "gazebo"
  provides ["actarray:1"]
  gz_id "pr2_arm_left_actarray_iface"
)

driver
(
  name "gazebo"
  provides ["actarray:2"]
  gz_id "pr2_caster_actarray_iface"
)

driver
(
  name "gazebo"
  provides ["actarray:3"]
  gz_id "pr2_spine_actarray_iface"
)

driver
(
  name "gazebo"
  provides ["actarray:4"]
  gz_id "pr2_head_actarray_iface"
)

driver
(
  name "gazebo"
  provides ["position2d:0"]
  gz_id "front_left_differential_iface"
)

driver
(
  name "gazebo"
  provides ["position2d:1"]
  gz_id "front_right_differential_iface"
)

driver
(
  name "gazebo"
  provides ["position2d:2"]
  gz_id "rear_left_differential_iface"
)

driver
(
  name "gazebo"
  provides ["position2d:3"]
  gz_id "rear_right_differential_iface"
)

